# wined-client

./: LICENSE  pom.xml
src/main/java/it/unipi/wined/client/: Access.java  CheckConnection.java  Commands.java  HighActions.java  IService.java  UserActions.java  WinedClient.java
src/main/java/it/unipi/wined/client/objects/: AbstractWine.java  LoginRequest.java  Order.java  OrderList.java  PaymentInfo.java  Review.java  StatsResponse.java  User.java  Wine_WineMag.java  Wine_WineVivino.java
src/test/java/: ClientTests.java
